<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Control de Calidad</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- custon css -->
    <link href="css/css.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-md-10 text-left">
                <body>
                    <!-- bootstrap carousel -->
                    <div id="content">
                        <div>
                            <div id="carousel-example-generic" class="carousel slide" style="width: 100%;" data-ride="carousel" data-interval="false">
                                <!-- Indicators -->
                                <ol class="carousel-indicators"></ol>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner"></div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- / bootstrap carousel-->
                </div>
                <div class="col-md-2 bg-blue">
                    <div class="thumbnail bg-green">
                        <h4>1345<br>counter 01 <br>Jhon Smith</h4>
                    </div>
                    <div class="thumbnail bg-green">
                        <h4>0005<br>counter 01 <br>Jhon Smith</h4>
                    </div>
                    <div class="thumbnail bg-green">
                        <h4>5035<br>counter 01 <br>Jhon Smith</h4>
                    </div>
                    <div class="thumbnail bg-green">
                        <h4>9000<br>counter 01 <br>Jhon Smith</h4>
                    </div>
                    <div class="thumbnail bg-green">
                        <h4>1345<br>counter 01 <br>Jhon Smith</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">  
                    <h2 class="time_now text-center">2017-06-01T19:30.45+01:00</h2>                       
                </div>
            </div>
        </div>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {
                $.getJSON("http://jsonplaceholder.typicode.com/photos", function (result) {
                    $('#content').find('.carousel-inner').append('<div class="item active srle"><img src="'+result[0].url+'" alt="1.jpg" class="img-responsive"><div class="carousel-caption"><p> '+result[0].title   +' </p></div></div>');
                    $.each(result, function (i, field) {
                        $('#content').find('.carousel-inner').append('<div class="item  srle"><img src="'+field.url+'" alt="1.jpg" class="img-responsive"><div class="carousel-caption"><p> '+field.title   +' </p></div></div>');
                    });
                });
            });
        </script>
    </body>
</html>